language: bash

env:
  global:
    - DOCKER_USERNAME=multyio
    # encrypted DOCKER_PASSWORD
    - secure: "OKcE03797iARW9aW+VTEhxagVJN6Zx8eJMLqz0kPd4HrI7P1zYcOvB2XauHLf2rslCXQ7mUvNjoe2YLiTy4lR0OKh1+04HPFCt190FntOvp4B3FR445fE2wTgiOnELqI6efr8kjCb2wPj0v5/ki6vzhUbpwu76QEzA9DpLJSt8IvH4V5rqfdYJAdAZYFSpTeT5eZzPXZFGFPUv9Qo7cJbZFpFU3puz+NtrKOAMA/Y0IzagGMb+vJ9gHeHOyDKfDDWRVyG6+ZWVIL2vwbxcfLPWuCwqsi7n9xOLvVyJ2fLtNaYKMtN9zro3IWcE3Elqs9loDML/plAROK1JKtFzGZhEDMOHWqlI2YmrGjJ8b5kpvBRr/do7MuL0Hd/m+jUuGsZ8Zoq1UWdKleGURj+1pxjQ4T5l6YIwiI1LIw0nPpDu8JAHov7pLVvjvDH5H1jDqwy3DZnReDlTZA5HcHf2EwG6MmwIZcBf+1QbS7F0pvi59RoGjgVTzvRQVEfoLoaDf/UJv6q7CVVXnCRf2cpPbATsoenLZJnE+OK1a8jlElm9j8Bgy+lSdIMiwyBfAQsRDW+ivejB7HqNv5wFZZwTFjXcewC3Or5V64A9XtlUHn3AqMnUkLVoU1ygdPRZfO5roQfJvZADpQSL26ceD1sfSPHIh1aH46NRKXJvfaZbkZN70="

services:
  - docker

before_script:
  - docker info

before_script:
  - echo "$TRAVIS_TAG"
  - echo [[ "$TRAVIS_TAG" =~ "^multy-back-builder/" ]]
  - echo tag test && [[ "$TRAVIS_TAG" =~ ^multy-back-builder/ ]]
  # Make a multy-back-builder image, 'script' section verifies that we can build docker images based on that.
  - if [[ "$TRAVIS_TAG" =~ ^multy-back-builder/ ]] ;
    then
        export BUILDER_DOCKER_TAG="${TRAVIS_TAG/multy-back-builder\//}";
        make docker-build-builder-image;
        DOCKER_TAG="$BUILDER_DOCKER_TAG" make docker-retag-builder-image;
        export MULTY_BACK_IMAGE_BUILDER=1;
    fi

script:
  - make docker-build-images

deploy:
  - provider: script
    script: docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" &&
            DOCKER_TAG=dev make docker-retag-images docker-push-images
    on:
      branch: dev
      condition: ! ${MULTY_BACK_IMAGE_BUILDER}

  - provider: script
    script: docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" &&
            DOCKER_TAG="$TRAVIS_TAG" make docker-retag-images docker-push-images
    on:
      tags: true
      condition: ! ${MULTY_BACK_IMAGE_BUILDER}

  # Update multy-builder image explicitly on git tag multy-back-builder/version, and push it as multyio/multy-back-builder:version 
  - provider: script
    script: 
      - echo "PUSHING BUILDER IMAGE"
      - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" &&
            DOCKER_TAG=${BUILDER_DOCKER_TAG} make docker-push-builder-image
    on:
      condition: ${MULTY_BACK_IMAGE_BUILDER} = 1
